VITE_JWT=luawhuiofhawioñfjawpfwefliaweflefjaw9pefjoawpeofaef
VITE_APIKEY=AIzaSyBqSMCH-uf__1pTWpresTZNdXUK9kk52PA
VITE_AUTODOMAIN=react-cero-experto-8936c.firebaseapp.com
VITE_PROJECTID=react-cero-experto-8936c
VITE_STORAGEBUCKET=react-cero-experto-8936c.appspot.com
VITE_MESSAGINGSENDERID=645017762760
VITE_APPID=1:645017762760:web:9c6f3686121bae483c5efd
VITE_MEASUREMENTID=G-WXV9VFW0K6